{
  "manifest_version": 3,
  "name": "Launcher",
  "version": "0.0.41",
  "description": "ActivSuite Launcher",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Launcher",
    "default_popup": "popup.html"
  },
  "permissions": [
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://192.168.0.19:10240/*",
      "https://petermcc0807.github.io/*"
    ]
  }
}