<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Launcher</title>

    <link rel="stylesheet" href="page.css">
</head>
<body>
    <div class="container" id="Container">
        <img class="logo" src="logo.svg">

        <button class="connect-button" id="ConnectButton">Connect to ActivPanel 10</button>
    </div>

    <script src="page.js"></script>
</body>
</html>
