html, body
{
    width: 300px;
    height: 120px;
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;

    background-color: transparent;

    overflow: hidden;

    user-select: none;
}

div, img
{
    margin: 0;
    padding: 0;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0px;

    width: 100%;
    height: 100%;

    color: white;
    background-color: #141414;
}

.logo { width: 250px; }

.configure-button
{
    width: 200px;
    height: 40px;

    border-radius: 20px;
    border: 1px solid white;

    font-size: large;

    color: white;
    background-color: transparent;
}

.configure-button:hover { background-color: #272335; }
