.App
{
  text-align: center;

  font-family: Arial, Helvetica, sans-serif;
}

.App-header
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: 100vh;

  background-color: black;
  color: white;
}

form
{
  width: 75%;
  max-width: 50vw;

  border-radius: 10px;

  padding: 10px;

  text-align: left;

  background-color: white;
  color: black;
}

.question { margin-bottom: 10px; }

label
{
  display: block;

  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 1rem;
  font-weight: bold;
}

input,
select
{
  width: 100%;

  border: 1px solid #ccc;
  border-radius: 5px;

  padding: 10px;

  font-size: 1rem;

  box-sizing: border-box;
}

button
{
  display: block;

  width: 100%;

  margin-top: 20px;

  border: none;
  border-radius: 5px;
  padding: 10px;

  font-size: 1.25rem;

  background-color: #108a16;
  color: white;

  cursor: pointer;
}

button:hover
{
  background-color: #16af1e;
}
