html, body
{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;

    background-color: transparent;

    overflow: hidden;

    user-select: none;
}

div, img
{
    margin: 0;
    padding: 0;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: top;

    margin: 0;
    padding: 0px;

    width: 100%;
    height: 100%;

    color: white;
    background-color: #141414;
}

.logo { width: 500px; }

.connect-button
{
    width: 400px;
    height: 80px;

    border-radius: 40px;
    border: 2px solid white;

    font-size: xx-large;

    color: white;
    background-color: transparent;
}

.connect-button:hover { background-color: #272335; }
