<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Launcher</title>

    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container" id="Container">
        <img class="logo" src="logo.svg">

        <button class="configure-button" id="ConfigureButton">Configure Launcher</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
