<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Launcher</title>

    <link rel="icon" type="image/x-icon" href="/launcher/favicon.ico">

    <link rel="stylesheet" href="/launcher/css/launcher.css">
</head>

<body>
    <div class="container" id="Container">
        <div class="container-menus">
            <div class="container-menu-user">
                <div class="user-initials">
                    D
                </div>
                <!-- TEMPORARY -->
                <div class="user-label">Demo</div>
                <!-- <div class="user-label"><a href="https://petermcc0807.github.io/deeplinktestapp">Demo</a></div> -->
                <!-- TEMPORARY -->
            </div>

            <div class="container-menu-apps">
                <div class="container-app" id="WhiteboardAppDiv" tabindex="1">
                    <img class="app-icon" src="/launcher/img/app-whiteboard-explaineverything.svg">
                    <div class="app-label">Whiteboard</div>
                </div>
                <div class="container-app" id="AnnotateAppDiv" tabindex="2">
                    <img class="app-icon" src="/launcher/img/app-annotate.svg">
                    <div class="app-label">Annotate</div>
                </div>
                <div class="container-app" id="TimerAppDiv" tabindex="3">
                    <img class="app-icon" src="/launcher/img/app-timer.svg">
                    <div class="app-label">Timer</div>
                </div>
                <div class="container-app" id="SpinnerAppDiv" tabindex="4">
                    <img class="app-icon" src="/launcher/img/app-spinner.svg">
                    <div class="app-label">Spinner</div>
                </div>
                <div class="container-app" id="ScreenShareAppDiv" tabindex="5">
                    <img class="app-icon" src="/launcher/img/app-screenshare.svg">
                    <div class="app-label">Screen Share</div>
                </div>
            </div>

            <div class="container-menu-more">
                <img class="app-icon" src="/launcher/img/more.svg">
                <div class="more-label">More</div>
            </div>
        </div>
    </div>

    <script src="/launcher/js/axios/axios.js"></script>
    <script src="/launcher/js/launcher.js"></script>
</body>
</html>
