<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Screen Share</title>

    <link rel="icon" type="image/x-icon" href="/launcher/favicon.ico">
</head>

<body style="width: 100%; height: 100%; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; overflow: hidden; background-color: white;">
    <div style="display: flex; align-items: center; width: 100%; height: 100vh;">
        <div style="width: 100%; margin: 0; padding: 5px; font-size: medium;">
            Wirelessly receive and display shared screens on your device. To use Screen Share, get it from <a href="https://play.google.com/apps/internaltest/4701689759339361269">Google Play Store</a>.
        </div>
    </div>
</body>
</html>
