html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;

    background-color: transparent;

    overflow: hidden;

    user-select: none;
}

div, img
{
    margin: 0;
    padding: 0;
}

/* NEW */
a, a:link, a:hover, a:active, a:visited
{
    text-decoration: none;

    color: white;
}
/* NEW */

.container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    background-color: #272335;
}

.container-menus
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin: 0;
    border: 0;

    width: 685px;
    height: 100px;

    background-color: #272335;
}

.container-menu-user
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0px 0px 5px 2.5px rgba(0, 0, 0, 0.25);

    margin: 0;
    border-radius: 10px;
    padding: 12.5px 20px 12.5px 20px;

    width: 60px;
    height: 55px;

    background-color: #141414;
}

.user-initials
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;

    width: 32px;
    height: 32px;

    border-radius: 50%;

    color: black;
    background-color: white;
}

.user-label
{
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-weight: normal;

    color: white;
}

.container-menu-apps
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0px 0px 5px 2.5px rgba(0, 0, 0, 0.25);

    margin: 0;
    border: 0;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;

    width: 440px;
    height: 65px;

    background-color: #141414;
}

.container-app
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    margin: 0;
    padding: 5px;

    width: 80px;
    height: 55px;
}

.container-app:focus
{
    outline: #272335 solid 0px;

    border-radius: 7.5px;

    background-color: #272335;
}

.app-icon
{
    width: 32px;
    height: 32px;

    margin: 0;
    padding: 0;
}

.app-label
{
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-weight: normal;

    color: white;

    pointer-events: none;
}

.container-menu-more
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0px 0px 5px 2.5px rgba(0, 0, 0, 0.25);

    margin: 0;
    border-radius: 10px;
    padding: 12.5px 20px 12.5px 20px;

    width: 60px;
    height: 55px;

    background-color: #141414;
}

.more-icon
{
    width: 32px;
    height: 32px;

    margin: 0;
    padding: 0;
}

.more-label
{
    margin: 0;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-weight: normal;

    color: white;
}
